<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Grammar.cs">
    <Files>
      <File FileName="AccessArray.cs" Line="11" Column="11" />
      <File FileName="DerivationContext.cs" Line="5" Column="23" />
      <File FileName="Grammar.cs" Line="14" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>